# .bashrc preferences

######################################################################
# Source
#
# - Author: Lance Caraccioli [lance.caraccioli@gmail.com]
# - GitHub: https://github.com/lancecaraccioli/BashPreferences
# - License: MIT
#
######################################################################

######################################################################
# User Preferences
#
# Some users have general preferences. This includes general aliases
# .bash_aliases tends to develop system specific aliases over time
# therefore moving non specific aliases (e.g. alias ll='ls -alF')
# to a separate file for easier sharing is often preferable.
#
######################################################################

######################################################################
# Installation 
#
# 1. Modify ~/.bashrc to contain a reference to this file
#
# if [ -f ~/.bash_preferences ]; then
#     . ~/.bash_preferences
# fi
#
# 2. Soft link this file if it is not located in your home directory
#
######################################################################

#################
# Prompt format #
#################

#export PS1='\[\u@\h:\w\]\$ '

#############################
# General Alias Definitions #
#############################

alias ls='ls --color=auto'
alias ll='ls -alF'
alias ll.='ll --directory .*'
alias la='ls -A'
alias la.='la --directory .*'
alias l='ls -CF'
alias l.='la.'
alias ldir='find ./ -maxdepth 1 -type d'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias mine='ps -L -u `whoami` u'
alias bin='cd "$HOME"/bin;pwd;'
alias resource='source "$HOME"/.bashrc;echo "resourced bash with $HOME/.bashrc"'
alias cls='printf "\033c";'
alias follow='cls;tail -n 0 -f'
alias ali='vi "$HOME"/.bash_aliases'
alias h='cd $HOME'

#############
# Functinos #
#############

function child {
    locate -r "$(pwd)"'.*'"$1"
}

export -f child

#################
# User's bin(s) #
#################

export PATH=$PATH:$HOME/bin:$HOME/.local/bin

# Bash Themes Extension #
#########################

# Use below line to provide a custom theme path
#export BASH_THEMES_THEME_HOME=/a/custom/path/for/themes

if [ -n "$BASH_THEME" ]; then
    source "$(dirname $(readlink -f ${BASH_SOURCE[0]}))/bash_themes/bootstrap"
    bash_themes_load_theme "$BASH_THEME"
fi;

